# mybatis

./: README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/duhc/mybatis/: Demo.java
src/main/java/com/duhc/mybatis/dao/: UserDao.java
src/main/java/com/duhc/mybatis/entity/: Pager.java  UserInfo.java
src/main/java/com/duhc/mybatis/plugins/: PageHelper.java
src/main/java/com/duhc/mybatis/service/: UserService.java
src/main/java/com/duhc/socket/client/: SocketClient.java
src/main/java/com/duhc/socket/server/: SocketServer.java
src/main/java/com/duhc/thriftRpc/client/: HelloServiceClient.java
src/main/java/com/duhc/thriftRpc/server/: HelloServiceServer.java
src/main/java/com/duhc/thriftRpc/service/demo/: Hello.java
src/main/java/com/duhc/thriftRpc/service/impl/: HelloServiceImpl.java
src/main/resources/: UserMapper.xml  mybatis-config.xml
src/main/resources/thrift-define/: Hello.thrift
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Demo.java
